{
    "name": "12-employee-managager",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "dependencies": {
      "chalk": "^4.1.0",
      "console.table": "^0.10.0",
      "inquirer": "^7.1.0",
      "mysql": "^2.18.1",
      "promisify": "0.0.3"
    },
    "devDependencies": {},
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/JFoster97/Assignment12--EmployeeManager.git"
    },
    "author": "",
    "license": "MIT"
  }